{
    "vbnetcompanion.enableLanguageClientBridge": true,
    "vbnetcompanion.enableBridgeForCSharp": true,
    "vbnetcompanion.enableBridgeForVisualBasic": true,
    "vbnetcompanion.languageClientServerCommand": "c:\\Users\\tbw_\\.vscode\\extensions\\roies.vbnet-companion-0.1.47\\server\\VBNetCompanion.LanguageServer\\publish\\VBNetCompanion.LanguageServer.exe",
    "vbnetcompanion.languageClientServerArgs": [
        "--stdio"
    ],
    "cSpell.words": [
        "aencoder",
        "Anim",
        "apikey",
        "autoremove",
        "behindthescenes",
        "choco",
        "copyts",
        "coreutils",
        "CTID",
        "deinterlacer",
        "DRYRUN",
        "dxva",
        "episodedetails",
        "episodefile",
        "EXITCODES",
        "findcorrupt",
        "hbcompress",
        "hdmv",
        "Kodi",
        "LASTEXITCODE",
        "lvdisplay",
        "lvreduce",
        "maxrate",
        "mkvinfo",
        "mkvmerge",
        "mkvpropedit",
        "mkvs",
        "mkvtoolnix",
        "moviefile",
        "nokey",
        "nonfo",
        "noprint",
        "rootfs",
        "setairdate",
        "setreleasedate",
        "showtitle",
        "shrinkvol",
        "VMID",
        "writable",
        "xmlstarlet"
    ]
}